{
  "name": "nature-wisdom-engine",
  "version": "2.0.0",
  "description": "Nature Wisdom Engine — biomimicry-based thinking engine with PostgreSQL-backed chat memory",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.21.0"
  },
  "optionalDependencies": {
    "dotenv": "^16.4.5"
  }
}
